signingKeyId="Signing Key ID from Apple Developer Portal"
signingKey="Private Signing Key from Apple Developer Portal. New lines should be replaced with \n"
clientId="Bundle ID. ie: com.example.myapp"
teamId="Found under https://developer.apple.com/account/#/membership"
auth0ClientId="Client ID of your Auth0 application"
auth0Domain="yourtenant.auth0.com"